.main {
    background-color: teal;
    /* margin: 1em; */
    border-radius: 6px;
    text-align: center;
}
.profile-pic {
    width: 8em;
    height: 8em;
    border-radius: 60%;
}
p {
    margin-top: 1px;
    font-size: 18px;
}
.my-profile {
    margin-top: 8px;
    display: flex;
    justify-content: center;
}
.container img {
    display: block;
    border-radius: 9px;
    max-width: 100%;
    height: auto;
    margin: 1px 1px;
   
}
section div {
    display: inline-block;
    background-color: beige;
    width: 8em;
    height: 45px;
    margin: 5px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
small {
    display: block;
    padding-bottom: 0;
    padding-top: 1px;
    font-family: Verdana, Tahoma, sans-serif;
}
.text {
    color: cadetblue;
    font-style: italic;
}
.numbers {
    font-size: 18px;
    font-weight: 700;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-max( 40vh, auto);
    gap: 7px;
    align-items: center;
    justify-items: center;
}
.img2 {
    grid-column: 2/4;
    margin-right: 6px;
}
.img3 {
    grid-column: 1/3;
}
.img4 {
    margin-right: 4px;
    grid-column: 3/4;
    grid-row: 2/4;
}
.creator {
    background-color: lawngreen;
    text-align: center;
    text-indent: 0.7px;
    opacity: 0.7;
}
